@import load/_variables.sass
@import load/_utils.sass

@import components/_reset.sass
@import components/_main.sass
@import components/_logo.sass
@import components/_wrapper.sass
@import components/_sched.sass
@import components/_header.sass
@import components/_overlay.sass

body
	background: $brand

main
	.wrapper
		padding-top: 30px

.screen
	background: url('/assets/screen.jpg') no-repeat center center / cover
	width: 100%
	height: 300px
	border-radius: 10px
	box-shadow: 0 20px 40px transparentize($black, 0.8)
	overflow: hidden
	.overlay
		border-radius: 9px
		padding: (300px-38px)/2-30px 40px 0 40px
	.logo
		margin: 0 auto
	p
		margin: 30px auto 0 auto
		max-width: 500px
		color: $grey
		font-size: 13px
		text-align: center
		line-height: 20px
