@import load/_variables.sass
@import load/_utils.sass

@import components/_reset.sass
@import components/_main.sass
@import components/_result.sass
@import components/_logo.sass
@import components/_wrapper.sass
@import components/_sched.sass
@import components/_spinner.sass
@import components/_header.sass

body
	background: $thin-grey
	.ee
		width: 100%
		top: 30px
		left: 0
		z-index: -1
		position: absolute
		font-size: 12px
		text-align: center
		color: $light-grey

form
	background: $thin-grey
	margin-top: -1px
	border-top: 1px solid $medium-grey
	display: flex
	flex-wrap: wrap
	> div
		width: 50%
		border-bottom: 1px solid $medium-grey
		flex-grow: 0
		flex-shrink: 0
		box-sizing: border-box
		display: flex
		align-content: flex-start
		align-items: flex-start
		&:nth-of-type(2n+1)
			border-right: 1px solid $medium-grey
		+max(medium)
			width: 100%
		select, label
			background: transparent
			margin: 0
			height: 50px
			padding: 0 15px
			border: none
			outline: none
			flex-shrink: 0
			display: block
			line-height: 50px
			color: $dark-grey
			-webkit-appearance: none
			-moz-appearance: none
			-ms-appearance: none
			-o-appearance: none
			appearance: none
		select
			flex-grow: 2
			font-size: 12px
			&[disabled]
				color: transparentize($dark-grey, 0.5)
		label
			padding-right: 0
			font-size: 10px
			font-weight: bold
			text-transform: uppercase
			letter-spacing: 1px
	.filters
		> div
			display: none
			&.visible
				display: flex

main, form, .days
	transition: 0.3s

body.loading
	form
		opacity: 0.3
	main
		opacity: 0.3
		.days
			opacity: 0

.spinner.center
	position: fixed
	span
		width: 400px
		margin: 80px 0 0 -168px
		display: block
		font-size: 14px
		color: $grey
		text-align: center
		animation: load-message 2.3s 1

@keyframes load-message
	0%
		opacity: 0
	85%
		opacity: 0
	100%
		opacity: 1
