@import load/_variables.sass
@import load/_utils.sass

@import components/_reset.sass
@import components/_main.sass
@import components/_logo.sass
@import components/_wrapper.sass
@import components/_header.sass

main
	padding-top: 100px
	margin-top: 10vw

p
	background: $white
	padding: 20px
	border-radius: 13px
	box-shadow: 0 5px 30px transparentize($black, 0.84)
	font-size: 13px
	color: $brand
	text-align: center
