=form-submit
	input[type="submit"]
		@content

=form-column($breakpoint)
	+max($breakpoint)
		.field
			flex-direction: column
			align-items: flex-start
			input, select
				padding-left: $form-padding
			label
				padding-bottom: 0

=form-color($color, $selector: null)
	@if $selector == null
		label, input, select
			color: $color
	@else
		#{$selector}
			label, input, select
				color: $color

form
	.field
		display: flex
		align-content: center
		align-items: center
		label, input, select, textarea
			background: transparent
			margin: 0
			padding: $form-padding
			border: none
			border-radius: 0
			outline: none
			display: block
			font-family: $sans-serif
			font-size: 14px
			+prefix(appearance)
			-webkit-tap-highlight-color: rgba(0,0,0,0)
		label
			flex-grow: 0
			flex-shrink: 0
		input, select
			padding-left: 0
			flex-grow: 1
			flex-shrink: 1
		textarea
			box-sizing: border-box
			width: 100%
			flex-shrink: 0
			display: block
			resize: none
	+form-submit
		background: transparent
		width: 100%
		margin: 0
		padding: $form-padding 0
		border: none
		border-radius: 0
		box-sizing: border-box
		outline: none
		display: block
		font-family: $sans-serif
		font-size: 14px
		color: $black
		text-align: center
		+prefix(appearance)
		-webkit-tap-highlight-color: rgba(0,0,0,0)
	+form-color($black)
