.information
	background: lighten($brand, 4)
	width: 100%
	position: relative
	text-align: center
	font-size: 11px
	text-align: center
	line-height: 16px
	&, a
		color: transparentize($white, 0.1)
		text-decoration: none
	a
		padding: 8px
		display: block
		span
			background: $white
			margin: 1px 1px 0 1px
			padding: 4px 5px 2px 5px
			border-radius: 10px
			display: inline-block
			font-size: 8px
			font-weight: bold
			text-transform: uppercase
			letter-spacing: 1px
			color: $brand
			line-height: normal
