#result
	background: transparentize($white, 0.05)
	width: 100%
	height: 50px
	top: 0
	left: 0
	position: fixed
	font-size: 14px
	backdrop-filter: blur(20px)
	color: $brand
	text-align: center
	line-height: 50px
	will-change: transform
	transform: translateY(-60px)
	animation: result 4s 1

@keyframes result
	0%
		transform: translateY(-60px)
	8%
		transform: translateY(0)
	92%
		transform: translateY(0)
	100%
		transform: translateY(-60px)
